AC01: 00
AC03: 00
AC00: FF
AC02: FF
AC01: 04 - 0000 0100
AC03: 04
AC00: BC - 1011 1100 - DS5, NEW DATA
AC02: 00
AC00: 3C - 0010 1100 - D0, DS1-DS2-DS5, NEW DATA
AC00: 7C - 0111 1100 - DS5, NEW DATA
AC00: FF
AC00: BD - 1011 1101 - DS5, DISPLAY DATA
AC02: 00
AC00: 3D - 0010 1101 - DS2-DS5, DISPLAY DATA

AC00: 7D - 0111 1101 - DS5, DISPLAY DATA
AC00: FF
AC00: BE - 1011 1110 - NEW DATA?
AC02: 00
AC00: 3E
AC00: 7E
AC00: FF
AC00: BF
AC02: 00
AC00: 3F
AC00: 7F

AC00: FF
AC00: DC
AC02: 00
AC00: 	5C
	7C

	FF
	DD