INPUT(
./debug/main.o
./debug/aiminspector.o
./debug/aim65.o
./debug/channel.o
./debug/cpuchannel.o
./debug/iobus.o
./debug/iochannel.o
./debug/iocomponent.o
./debug/iocomponentirq.o
./debug/leddisplay.o
./debug/keyboard.o
./debug/printer.o
./debug/audiotape.o
./debug/unmappedmemoryexception.o
./debug/cpu.o
./debug/M6502.o
./debug/cpuqthread.o
./debug/uiproxy.o
./debug/uiproxycollection.o
./debug/keyboardqtproxy.o
./debug/leddisplayqtproxy.o
./debug/aim65proxy.o
./debug/imageloader.o
./debug/fileprinter.o
./debug/qtquick2applicationviewer.o
./debug/moc_qtquick2applicationviewer.o
./debug/moc_aiminspector.o
./debug/moc_cpuqthread.o
./debug/moc_leddisplayqtproxy.o
./debug/moc_aim65proxy.o
./debug/moc_keyboardqtproxy.o
);
