INPUT(
./release/main.o
./release/aiminspector.o
./release/aim65.o
./release/channel.o
./release/cpuchannel.o
./release/iobus.o
./release/iochannel.o
./release/iocomponent.o
./release/iocomponentirq.o
./release/leddisplay.o
./release/keyboard.o
./release/printer.o
./release/audiotape.o
./release/unmappedmemoryexception.o
./release/cpu.o
./release/M6502.o
./release/cpuqthread.o
./release/uiproxy.o
./release/uiproxycollection.o
./release/keyboardqtproxy.o
./release/leddisplayqtproxy.o
./release/aim65proxy.o
./release/imageloader.o
./release/fileprinter.o
./release/qtquick2applicationviewer.o
./release/moc_qtquick2applicationviewer.o
./release/moc_aiminspector.o
./release/moc_cpuqthread.o
./release/moc_leddisplayqtproxy.o
./release/moc_aim65proxy.o
./release/moc_keyboardqtproxy.o
);
